{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2141.333251953125,
			"y": 518.0000610351562,
			"lastActivityTimestamp": 1749150233854,
			"meta": {}
		},
		{
			"x": 924.6666870117188,
			"y": 220,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KzaZBn_Kjwq9AnVT9BMtJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BV7",
			"typeName": "shape"
		},
		{
			"x": 1740.666748046875,
			"y": 200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0bg0MeOgznsIm2dLQNguK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": -15.33,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -24.67,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 39.67,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 41.67,
								"z": 0.5
							},
							{
								"x": -27.33,
								"y": 42.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4K0",
			"typeName": "shape"
		},
		{
			"x": 1551.333251953125,
			"y": 454.67639859196765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8aBYprjUiZVw7aA3tc38-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 24.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 29.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 32.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 35.67,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 36.33,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 39.67,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 42.33,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 45.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 47.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 49.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 47.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 46.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 45.67,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 44.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 43.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 42.33,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 41.67,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 39.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28OI",
			"typeName": "shape"
		},
		{
			"x": -291.333251953125,
			"y": 94.33331298828125,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 629.3333740234375,
			"y": 420.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oY0n_duMhBUMjDOcc-beq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": -7.67,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": 35.33,
								"y": -31.67,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -42.33,
								"z": 0.5
							},
							{
								"x": 64.67,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 80.67,
								"y": -63.67,
								"z": 0.5
							},
							{
								"x": 99.33,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 115.33,
								"y": -82.33,
								"z": 0.5
							},
							{
								"x": 132.67,
								"y": -90.33,
								"z": 0.5
							},
							{
								"x": 150,
								"y": -99.67,
								"z": 0.5
							},
							{
								"x": 168.67,
								"y": -107.67,
								"z": 0.5
							},
							{
								"x": 184.67,
								"y": -115.67,
								"z": 0.5
							},
							{
								"x": 200.67,
								"y": -122.33,
								"z": 0.5
							},
							{
								"x": 215.33,
								"y": -129,
								"z": 0.5
							},
							{
								"x": 228.67,
								"y": -135.67,
								"z": 0.5
							},
							{
								"x": 242,
								"y": -142.33,
								"z": 0.5
							},
							{
								"x": 255.33,
								"y": -150.33,
								"z": 0.5
							},
							{
								"x": 279.33,
								"y": -161.67,
								"z": 0.5
							},
							{
								"x": 283.33,
								"y": -163.67,
								"z": 0.5
							},
							{
								"x": 285.33,
								"y": -166.33,
								"z": 0.5
							},
							{
								"x": 286.67,
								"y": -167.67,
								"z": 0.5
							},
							{
								"x": 289.33,
								"y": -170.33,
								"z": 0.5
							},
							{
								"x": 292.67,
								"y": -173,
								"z": 0.5
							},
							{
								"x": 294,
								"y": -175,
								"z": 0.5
							},
							{
								"x": 296.67,
								"y": -177.67,
								"z": 0.5
							},
							{
								"x": 298.67,
								"y": -180.33,
								"z": 0.5
							},
							{
								"x": 305.33,
								"y": -187,
								"z": 0.5
							},
							{
								"x": 309.33,
								"y": -190.33,
								"z": 0.5
							},
							{
								"x": 310.67,
								"y": -193,
								"z": 0.5
							},
							{
								"x": 312.67,
								"y": -195,
								"z": 0.5
							},
							{
								"x": 312.67,
								"y": -196.33,
								"z": 0.5
							},
							{
								"x": 313.33,
								"y": -197.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a594t",
			"typeName": "shape"
		},
		{
			"x": 1837.3330078125,
			"y": 459.25623779654285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bfm-V6FuemZuTWraL8jgq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 820.2291870117188,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7358462373596724,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP headers contain text information stored in key-value pairs,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " and they are included in every HTTP request (and response, "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "more on that later). These headers communicate core information,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " such as what browser the client is using and what data is being requested."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH2pk",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Bfm-V6FuemZuTWraL8jgq"
			],
			"hoveredShapeId": "shape:Bfm-V6FuemZuTWraL8jgq",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1272.6666870117188,
			"y": 195.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XdqhkAu1X5Uwi60HBc7Lx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.74270799037114,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6239836157822027,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "HTTP version type"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "a URL"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "an HTTP method"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "HTTP request headers"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Optional HTTP body."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a84cf",
			"typeName": "shape"
		},
		{
			"x": 1841.333251953125,
			"y": 184.86460494995117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0hhZIQqPda4HCne0v0sJ3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 743.0625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7981327277315166,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "expects information back in return (usually in the form of a website)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE3Bg",
			"typeName": "shape"
		},
		{
			"x": 590.0000610351562,
			"y": 421.6667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Qe189VoHxh8VTLu-2gnC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -22,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -27.33,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -36.67,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -43.33,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -46.67,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": -47.33,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": -47.33,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": -47.33,
								"y": 22.33,
								"z": 0.5
							},
							{
								"x": -47.33,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": -47.33,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": -47.33,
								"y": 29.67,
								"z": 0.5
							},
							{
								"x": -47.33,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": -45.33,
								"y": 34.33,
								"z": 0.5
							},
							{
								"x": -44.67,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -40.67,
								"y": 39.67,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -34.67,
								"y": 42.33,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 42.33,
								"z": 0.5
							},
							{
								"x": -30.67,
								"y": 42.33,
								"z": 0.5
							},
							{
								"x": -27.33,
								"y": 42.33,
								"z": 0.5
							},
							{
								"x": -23.33,
								"y": 42.33,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 42.33,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -19.33,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 36.33,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 36.33,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 36.33,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 36.33,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 35.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 35.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 36.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1748.6668701171875,
			"y": 184.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iWNCC7e680SQUiIvKXshk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.20833587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB45F",
			"typeName": "shape"
		},
		{
			"x": 1231.333251953125,
			"y": 165.46877098083496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3xIGe6Q5IhhAuwNEJztYJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.78125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9BrK",
			"typeName": "shape"
		},
		{
			"x": 1554.6668701171875,
			"y": 454.3430856036864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dUFBO4coig8yFaAfWUh7x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31NS",
			"typeName": "shape"
		},
		{
			"x": 861.3334350585938,
			"y": 148.80209732055664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L647TQ_I8EZrcqkoOLLBn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 163.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "web browser"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a46HY",
			"typeName": "shape"
		},
		{
			"x": 1461.333251953125,
			"y": 267.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:buAvBPlPZQjkVjMtrG6zV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 268,
					"y": 225.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6q6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2dpDUBYWyGvj20R8hY0ch",
			"type": "arrow",
			"fromId": "shape:PvYhm-KH7h6zpJ5o0bhhB",
			"toId": "shape:XdqhkAu1X5Uwi60HBc7Lx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8390666564728837,
					"y": 0.4933554038312531
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "sans",
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:dash": "draw",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2342,
				"h": 803.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1841.3336181640625,
			"y": 276.86457443237305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZvieL68dI6MheYYr7Ur79",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 608.2104102997897,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7788864001929754,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "indicates that the client is submitting information to the web server "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(such as form information, e.g. a submitted username and password)."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF4Lc",
			"typeName": "shape"
		},
		{
			"x": 1713.3333740234375,
			"y": 244.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ODi8Iqd4oFwlQD9BR_l7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 23.67,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 32.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 35.67,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 36.33,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": 28.67,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 29.33,
								"y": 39.67,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": 43.67,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 44.33,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 46.33,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 47,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9x5",
			"typeName": "shape"
		},
		{
			"x": 1426,
			"y": 245.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PvYhm-KH7h6zpJ5o0bhhB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 278.7003160508761,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8jbj",
			"typeName": "shape"
		},
		{
			"x": 962,
			"y": 218.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AkBSMGvokWh_5L_JEweJB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.07,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": 16.39,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": 31.75,
								"y": 12.63,
								"z": 0.5
							},
							{
								"x": 54.28,
								"y": 20.11,
								"z": 0.5
							},
							{
								"x": 78.85,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": 103.43,
								"y": 35.09,
								"z": 0.5
							},
							{
								"x": 130.07,
								"y": 44.45,
								"z": 0.5
							},
							{
								"x": 156.7,
								"y": 51.93,
								"z": 0.5
							},
							{
								"x": 181.28,
								"y": 63.16,
								"z": 0.5
							},
							{
								"x": 207.9,
								"y": 72.52,
								"z": 0.5
							},
							{
								"x": 232.48,
								"y": 78.13,
								"z": 0.5
							},
							{
								"x": 252.97,
								"y": 87.48,
								"z": 0.5
							},
							{
								"x": 273.45,
								"y": 94.97,
								"z": 0.5
							},
							{
								"x": 290.86,
								"y": 100.59,
								"z": 0.5
							},
							{
								"x": 306.22,
								"y": 107.13,
								"z": 0.5
							},
							{
								"x": 320.57,
								"y": 113.68,
								"z": 0.5
							},
							{
								"x": 330.8,
								"y": 117.43,
								"z": 0.5
							},
							{
								"x": 340.01,
								"y": 121.16,
								"z": 0.5
							},
							{
								"x": 347.19,
								"y": 123.97,
								"z": 0.5
							},
							{
								"x": 350.26,
								"y": 126.78,
								"z": 0.5
							},
							{
								"x": 354.36,
								"y": 128.66,
								"z": 0.5
							},
							{
								"x": 356.41,
								"y": 129.58,
								"z": 0.5
							},
							{
								"x": 357.44,
								"y": 130.52,
								"z": 0.5
							},
							{
								"x": 358.45,
								"y": 131.46,
								"z": 0.5
							},
							{
								"x": 360.51,
								"y": 132.39,
								"z": 0.5
							},
							{
								"x": 362.55,
								"y": 133.33,
								"z": 0.5
							},
							{
								"x": 366.65,
								"y": 135.2,
								"z": 0.5
							},
							{
								"x": 369.73,
								"y": 137.08,
								"z": 0.5
							},
							{
								"x": 370.74,
								"y": 138,
								"z": 0.5
							},
							{
								"x": 374.84,
								"y": 138.94,
								"z": 0.5
							},
							{
								"x": 378.94,
								"y": 141.75,
								"z": 0.5
							},
							{
								"x": 380.99,
								"y": 142.69,
								"z": 0.5
							},
							{
								"x": 385.09,
								"y": 143.62,
								"z": 0.5
							},
							{
								"x": 388.16,
								"y": 147.37,
								"z": 0.5
							},
							{
								"x": 390.2,
								"y": 148.31,
								"z": 0.5
							},
							{
								"x": 392.25,
								"y": 149.23,
								"z": 0.5
							},
							{
								"x": 396.35,
								"y": 152.04,
								"z": 0.5
							},
							{
								"x": 405.57,
								"y": 157.65,
								"z": 0.5
							},
							{
								"x": 416.83,
								"y": 165.15,
								"z": 0.5
							},
							{
								"x": 434.25,
								"y": 173.57,
								"z": 0.5
							},
							{
								"x": 447.55,
								"y": 178.24,
								"z": 0.5
							},
							{
								"x": 460.87,
								"y": 186.66,
								"z": 0.5
							},
							{
								"x": 476.23,
								"y": 193.22,
								"z": 0.5
							},
							{
								"x": 486.48,
								"y": 199.76,
								"z": 0.5
							},
							{
								"x": 492.62,
								"y": 202.56,
								"z": 0.5
							},
							{
								"x": 494.67,
								"y": 204.44,
								"z": 0.5
							},
							{
								"x": 497.74,
								"y": 205.37,
								"z": 0.5
							},
							{
								"x": 498.77,
								"y": 206.31,
								"z": 0.5
							},
							{
								"x": 499.78,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": 500.81,
								"y": 208.18,
								"z": 0.5
							},
							{
								"x": 500.81,
								"y": 209.12,
								"z": 0.5
							},
							{
								"x": 501.84,
								"y": 210.06,
								"z": 0.5
							},
							{
								"x": 503.89,
								"y": 210.98,
								"z": 0.5
							},
							{
								"x": 503.89,
								"y": 212.87,
								"z": 0.5
							},
							{
								"x": 504.91,
								"y": 213.79,
								"z": 0.5
							},
							{
								"x": 505.93,
								"y": 214.73,
								"z": 0.5
							},
							{
								"x": 506.96,
								"y": 215.67,
								"z": 0.5
							},
							{
								"x": 507.99,
								"y": 216.6,
								"z": 0.5
							},
							{
								"x": 510.03,
								"y": 218.48,
								"z": 0.5
							},
							{
								"x": 511.06,
								"y": 219.41,
								"z": 0.5
							},
							{
								"x": 513.1,
								"y": 221.29,
								"z": 0.5
							},
							{
								"x": 515.15,
								"y": 224.09,
								"z": 0.5
							},
							{
								"x": 517.2,
								"y": 225.96,
								"z": 0.5
							},
							{
								"x": 520.28,
								"y": 228.77,
								"z": 0.5
							},
							{
								"x": 523.35,
								"y": 230.63,
								"z": 0.5
							},
							{
								"x": 526.42,
								"y": 232.51,
								"z": 0.5
							},
							{
								"x": 529.49,
								"y": 234.38,
								"z": 0.5
							},
							{
								"x": 530.51,
								"y": 235.32,
								"z": 0.5
							},
							{
								"x": 533.58,
								"y": 238.13,
								"z": 0.5
							},
							{
								"x": 534.61,
								"y": 239.05,
								"z": 0.5
							},
							{
								"x": 538.71,
								"y": 241.86,
								"z": 0.5
							},
							{
								"x": 541.78,
								"y": 244.67,
								"z": 0.5
							},
							{
								"x": 542.8,
								"y": 245.61,
								"z": 0.5
							},
							{
								"x": 545.87,
								"y": 248.42,
								"z": 0.5
							},
							{
								"x": 546.9,
								"y": 249.36,
								"z": 0.5
							},
							{
								"x": 547.93,
								"y": 250.28,
								"z": 0.5
							},
							{
								"x": 548.94,
								"y": 250.28,
								"z": 0.5
							},
							{
								"x": 549.97,
								"y": 252.16,
								"z": 0.5
							},
							{
								"x": 551,
								"y": 253.09,
								"z": 0.5
							},
							{
								"x": 552.02,
								"y": 254.03,
								"z": 0.5
							},
							{
								"x": 553.04,
								"y": 254.97,
								"z": 0.5
							},
							{
								"x": 553.04,
								"y": 256.84,
								"z": 0.5
							},
							{
								"x": 554.07,
								"y": 258.7,
								"z": 0.5
							},
							{
								"x": 555.09,
								"y": 258.7,
								"z": 0.5
							},
							{
								"x": 556.12,
								"y": 259.64,
								"z": 0.5
							},
							{
								"x": 556.12,
								"y": 256.84,
								"z": 0.5
							},
							{
								"x": 556.12,
								"y": 253.09,
								"z": 0.5
							},
							{
								"x": 555.09,
								"y": 250.28,
								"z": 0.5
							},
							{
								"x": 554.07,
								"y": 247.48,
								"z": 0.5
							},
							{
								"x": 554.07,
								"y": 245.61,
								"z": 0.5
							},
							{
								"x": 553.04,
								"y": 243.74,
								"z": 0.5
							},
							{
								"x": 553.04,
								"y": 242.8,
								"z": 0.5
							},
							{
								"x": 552.02,
								"y": 240.94,
								"z": 0.5
							},
							{
								"x": 549.97,
								"y": 239.05,
								"z": 0.5
							},
							{
								"x": 549.97,
								"y": 238.13,
								"z": 0.5
							},
							{
								"x": 549.97,
								"y": 237.19,
								"z": 0.5
							},
							{
								"x": 548.94,
								"y": 236.25,
								"z": 0.5
							},
							{
								"x": 547.93,
								"y": 235.32,
								"z": 0.5
							},
							{
								"x": 547.93,
								"y": 234.38,
								"z": 0.5
							},
							{
								"x": 547.93,
								"y": 233.44,
								"z": 0.5
							},
							{
								"x": 546.9,
								"y": 232.51,
								"z": 0.5
							},
							{
								"x": 546.9,
								"y": 234.38,
								"z": 0.5
							},
							{
								"x": 546.9,
								"y": 237.19,
								"z": 0.5
							},
							{
								"x": 547.93,
								"y": 239.05,
								"z": 0.5
							},
							{
								"x": 547.93,
								"y": 242.8,
								"z": 0.5
							},
							{
								"x": 548.94,
								"y": 245.61,
								"z": 0.5
							},
							{
								"x": 551,
								"y": 247.48,
								"z": 0.5
							},
							{
								"x": 551,
								"y": 248.42,
								"z": 0.5
							},
							{
								"x": 551,
								"y": 252.16,
								"z": 0.5
							},
							{
								"x": 552.02,
								"y": 253.09,
								"z": 0.5
							},
							{
								"x": 552.02,
								"y": 254.03,
								"z": 0.5
							},
							{
								"x": 552.02,
								"y": 255.9,
								"z": 0.5
							},
							{
								"x": 553.04,
								"y": 256.84,
								"z": 0.5
							},
							{
								"x": 552.02,
								"y": 257.78,
								"z": 0.5
							},
							{
								"x": 551,
								"y": 257.78,
								"z": 0.5
							},
							{
								"x": 549.97,
								"y": 257.78,
								"z": 0.5
							},
							{
								"x": 547.93,
								"y": 257.78,
								"z": 0.5
							},
							{
								"x": 544.86,
								"y": 257.78,
								"z": 0.5
							},
							{
								"x": 541.78,
								"y": 255.9,
								"z": 0.5
							},
							{
								"x": 537.68,
								"y": 254.97,
								"z": 0.5
							},
							{
								"x": 534.61,
								"y": 254.97,
								"z": 0.5
							},
							{
								"x": 532.57,
								"y": 254.03,
								"z": 0.5
							},
							{
								"x": 529.49,
								"y": 253.09,
								"z": 0.5
							},
							{
								"x": 528.47,
								"y": 252.16,
								"z": 0.5
							},
							{
								"x": 527.44,
								"y": 251.22,
								"z": 0.5
							},
							{
								"x": 525.39,
								"y": 251.22,
								"z": 0.5
							},
							{
								"x": 524.36,
								"y": 251.22,
								"z": 0.5
							},
							{
								"x": 523.35,
								"y": 250.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a745B",
			"typeName": "shape"
		},
		{
			"x": 1215.3333740234375,
			"y": 166.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:35svIF7jE4YIId2g7_0CW",
			"type": "geo",
			"props": {
				"w": 244.6666259765625,
				"h": 137.00000381469727,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA76d",
			"typeName": "shape"
		}
	]
}