# server === > "listen", "server_names", "error_page", "client_max_body_size", "root", "index", "autoindex", "return"
# location =====> "autoindex", "allow_methods", "return", "allow_cgi", "root", "index",  "upload_store"
server      {
    listen 8081;
    listen 8080;
    server_names myserver.com;
    error_page 400 /Desktop/WebServ/Response/errorPages/400.css;
    error_page 403 /Desktop/WebServ/Response/errorPages/403.css;
    error_page 404 /Desktop/WebServ/Response/errorPages/404.css;
    error_page 405 /Desktop/WebServ/Response/errorPages/405.css;
    error_page 413 /Desktop/WebServ/Response/errorPages/413.css;
    error_page 500 /Desktop/WebServ/Response/errorPages/500.css;
    error_page 414 /Desktop/WebServ/Response/errorPages/414.css;
    error_page 501 /Desktop/WebServ/Response/errorPages/501.css;
    error_page 504 /Desktop/WebServ/Response/errorPages/504.css;
    error_page 415 /Desktop/WebServ/Response/errorPages/415.css;
    client_max_body_size 10M;
    root /Users/eel-ghal/Desktop/WebServ;
    index index.html;
    autoindex on;


    location  /  {
        allow_methods GET  DELETE;
        root /Users/eel-ghal/Desktop/WebServ;
        index index.html;
    }
    location  /Default  {
        allow_methods NONE;
        root /Users/eel-ghal/Desktop/WebServ;
        index index.html;
    }

    location /Uploads {
        allow_methods GET POST;
        autoindex on;
        root /Users/eel-ghal/Desktop/WebServ;
        upload_store /Users/eel-ghal/goinfre;
    }

    location /cgi/cgiScripts {
        autoindex on;
        allow_methods GET ;
        allow_cgi py php cgi;
        root /Users/eel-ghal/Desktop/WebServ;
        index index.htmld;
    }
    location /redirect {
        return 301 asdas;
    }
}
