server      {
    listen 8081;
    listen 8082;
    error_page 400 /Response/errorPages/400.html;
    error_page 403 /Response/errorPages/403.html;
    error_page 404 /Response/errorPages/404.html;
    error_page 405 /Response/errorPages/405.html;
    error_page 413 /Response/errorPages/413.html;
    error_page 500 /Response/errorPages/500.html;
    error_page 414 /Response/errorPages/414.html;
    error_page 501 /Response/errorPages/501.html;
    error_page 504 /Response/errorPages/504.html;
    error_page 415 /Response/errorPages/415.html;
    client_max_body_size 10M;
    root ./;
    index index.html;
    autoindex on;


    location  /  {
        allow_methods GET POST DELETE;
        upload_store /Users/eel-ghal/goinfre;
        root ./;
        autoindex on;
        index index.html;
    }

    location /Uploads {
        allow_methods GET POST;
        autoindex on;
        root ./;
        upload_store /Users/eel-ghal/goinfre;
    }

    location /cgi/cgiScripts {
        autoindex on;
        allow_methods GET POST;
        allow_cgi py php cgi;
        upload_store /Users/eel-ghal/goinfre;
        root ./cgi/cgiScripts;
        index index.html;
    }
    location /redirect {
        return 301 asdas;
    }
}
