# server === > "listen", "server_names", "error_page", "client_max_body_size", "root", "index", "autoindex", "return"
# location =====> "autoindex", "allow_methods", "return", "php-cgi", "root", "index", "py-cgi", "upload_store"
server      {
    listen 6968;
    listen 6967;
    server_names myserver.com;
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 406 /errors/406.html;
    error_page 500 /errors/500.html;
    client_max_body_size 10M;
    root /Users/isrkik;
    index hh.html;
    autoindex on;


    location  /  {
        allow_methods GET POST DELETE;
        root /var/www/html;
        index index.html;
    }

    location /upload {
        allow_methods POST;
        autoindex off;
        upload_store /var/www/uploads;
    }

    location /cgi-bin/ {
        autoindex off;
        allow_methods GET POST;
        php-cgi /usr/bin/php-cgi;
        py-cgi /usr/bin/python3;
        root /var/www/cgi-bin;
        index index.php;
    }
    location /redirect {
        return 301 https://example.com;  # Redirection for this path only
    }
}

server {
    listen 8080;
    listen 8081;
    server_names myserver.com;
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 500 /errors/500.html;
    client_max_body_size 10M;
    root /var/www/html;
    index index.html;
    autoindex on;

    location /upload {
        allow_methods POST;
        upload_store /var/www/uploads;
    }
    location /redirect {
        return 301 https://example.com;  # Redirection for this path only
    }

}






















































































# server{
#     listen 8002;
# 	server_names localhost;
#     host 127.0.0.1;
#     client_max_body_size 5000;
#     location / {
#         allow_methods DELETE POST GET;
#         autoindex off;
#     }
    
#     location /tours {
#         autoindex on;
#         index tours1.html;
#         allow_methods GET POST PUT HEAD;
#     }

# 	location /red {
# 		return /tours;
# 	}

#     location /cgi-bin {
#         root ./;
#         allow_methods GET POST DELETE;
#         index time.py;
#         cgi_path /usr/bin/python3 /bin/bash;
#         cgi_ext .py .sh;
#     }   
#     error_page 404 error_pages/404.html;
# }














