# server === > "listen", "server_names", "error_page", "client_max_body_size", "root", "index", "autoindex", "return"
# location =====> "autoindex", "allow_methods", "return", "allow_cgi", "root", "index",  "upload_store"
server      {
    listen 6060;
    listen 8081;
    server_names myserver.com;
    error_page 400 /Desktop/WebServ/Response/errorPages/400.html;
    error_page 403 /Desktop/WebServ/Response/errorPages/403.html;
    error_page 404 /Desktop/WebServ/Response/errorPages/404.html;
    error_page 405 /Desktop/WebServ/Response/errorPages/405.html;
    error_page 413 /Desktop/WebServ/Response/errorPages/413.html;
    error_page 500 /Desktop/WebServ/Response/errorPages/500.html;
    error_page 414 /Desktop/WebServ/Response/errorPages/414.html;
    error_page 501 /Desktop/WebServ/Response/errorPages/501.html;
    error_page 504 /Desktop/WebServ/Response/errorPages/504.html;
    client_max_body_size 10M;
    root /Users/isrkik;
    index index.html;
    autoindex on;


    location  /  {
        allow_methods GET POST DELETE;
        root /Users/isrkik;
        index index.html;
    }

    location  /home/websad  {
        allow_methods GET POST DELETE;
        root /Users/isrkik;
        index index.html;
    }

    location /upload {
        allow_methods NONE;
        autoindex off;
        upload_store /Users/isrkik;
    }

    location /Desktop/WebServ/cgi/cgiScripts/ {
        autoindex on;
        allow_methods GET POST;
        allow_cgi py php cgi;
        root /Users/isrkik;
        index index.htmld;
    }
    location /redirect {
        return 301 asdas;  # Redirection for this path only
    }
}

# server {
#     listen 8080;
#     listen 8081;
#     server_names myserver.com;
#     error_page 400 /errors/400.html;
#     error_page 403 /errors/403.html;
#     error_page 404 /errors/404.html;
#     error_page 405 /errors/405.html;
#     error_page 500 /errors/500.html;
#     client_max_body_size 10M;
#     root /Users/eel-ghal;
#     index index.html;
#     autoindex on;

#     location /upload {
#         allow_methods POST;
#         upload_store /var/www/uploads;
#     }
#     location /redirect {
#         return 301 https://example.com;  # Redirection for this path only
#     }

# }






















































































# server{
#     listen 8002;
# 	server_names localhost;
#     host 127.0.0.1;
#     client_max_body_size 5000;
#     location / {
#         allow_methods DELETE POST GET;
#         autoindex off;
#     }
    
#     location /tours {
#         autoindex on;
#         index tours1.html;
#         allow_methods GET POST PUT HEAD;
#     }

# 	location /red {
# 		return /tours;
# 	}

#     location /cgi-bin {
#         root ./;
#         allow_methods GET POST DELETE;
#         index time.py;
#         cgi_path /usr/bin/python3 /bin/bash;
#         cgi_ext .py .sh;
#     }   
#     error_page 404 error_pages/404.html;
# }














