# server === > "listen", "server_names", "error_page", "client_max_body_size", "root", "index", "autoindex", "return"
# location =====> "autoindex", "allow_methods", "return", "allow_cgi", "root", "index",  "upload_store"
server      {
    listen 8081;
    listen 8082;
    error_page 400 /Response/errorPages/400.css;
    error_page 403 /Response/errorPages/403.css;
    error_page 404 /Response/errorPages/404.css;
    error_page 405 /Response/errorPages/405.css;
    error_page 413 /Response/errorPages/413.css;
    error_page 500 /Response/errorPages/500.css;
    error_page 414 /Response/errorPages/414.css;
    error_page 501 /Response/errorPages/501.css;
    error_page 504 /Response/errorPages/504.css;
    error_page 415 /Response/errorPages/415.css;
    client_max_body_size 10M;
    root ./;
    index index.html;
    autoindex on;


    location  /  {
        allow_methods GET POST DELETE;
        upload_store /Users/eel-ghal/goinfre;
        root ./;
        autoindex on;
        index index.html;
    }

    location /Uploads {
        allow_methods GET POST;
        autoindex on;
        root ./;
        upload_store /Users/eel-ghal/goinfre;
    }

    location /cgi/cgiScripts {
        autoindex on;
        allow_methods GET POST;
        allow_cgi py php cgi;
        upload_store /Users/eel-ghal/goinfre;
        root /Users/eel-ghal/Desktop/WebServ/cgi/cgiScripts;
        index index.html;
    }
    location /redirect {
        return 301 asdas;
    }
}
