

# server === > "listen", "server_name", "error_page", "client_max_body_size", "root", "index", "autoindex", "return"
# location =====> "autoindex", "allow_methods", "return", "php-cgi", "root", "index", "py-cgi", "upload_store"

server{
    listen 8002;
	server_name localhost;
    host 127.0.0.1;
    root docs/fusion_web/;
    # client_max_body_size 3000000;
	index index.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }   
    error_page 404 error_pages/404.html;
}
# http{
# listen 
# 127.0.0.1:8080;	
# 	b c;              
# 	server {
# 		d l;
# 		server_name example.com www.example.com;
# 	}
# 	bdsa ll;
# }
# a dsa das {
# 	test {
# 		d l;
# 		server_name example.com www.example.com;
# 	}
# 	server_name example.com www.example.com;
# }                

# # Global server settings
# server {
#     listen 127.0.0.1:8080;
#     server_name example.com www.example.com;
#     default_server on;
	
#     error_page 404 /errors/404.html;
#     error_page 500 /errors/500.html;
	
#     client_max_body_size 10M;

#     # Root route
#     location / {
#         root /var/www/html;
#         index index.html;
#         allow_methods GET POST DELETE;
#         directory_listing off;
#     }

#     # File Uploads
#     location /upload {
#         root /var/www/uploads;
#         allow_methods POST;
#         accept_uploads on;
#         upload_store /var/www/uploads;
#     }

#     # Redirect Route
#     location /redirect {
#         allow_methods GET;
#         return 301 https://newsite.com;
#     }

#     # CGI Execution
#     location /cgi-bin/ {
#         root /var/www/cgi-bin;
#         allow_methods GET POST;
#         cgi_pass /usr/bin/python3;
#         cgi_extension .py;
#         working_directory /var/www/cgi-bin;
#     }
# }



