POST / HTTP/1.1
User-Agent: PostmanRuntime/7.44.1
Accept: */*
Postman-Token: 7b4927d9-1304-4115-a97f-ab3a51a28ac1
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------272420420970238542212820
Content-Length: 697

----------------------------272420420970238542212820
Content-Disposition: form-data; name=""; filename="Test.txt"
Content-Type: text/plain

What is Lorem Ipsum?

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
----------------------------272420420970238542212820
Content-Disposition: form-data; name=""; filename="Test2.txt"
Content-Type: text/plain

What is Lorem Ipsum?

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
----------------------------272420420970238542212820--
