server      {
    listen 8081;
    listen 8080;
    server_names myserver.com;
    error_page 400 /Desktop/WebServ/Response/errorPages/400.html;
    error_page 403 /Desktop/WebServ/Response/errorPages/403.html;
    error_page 404 /Desktop/WebServ/Rsponse/errorPages/404.html;
    error_page 405 /Desktop/WebServ/Response/errorPages/405.html;
    error_page 413 /Desktop/WebServ/Response/errorPages/413.html;
    error_page 500 /Desktop/WebServ/Response/errorPages/500.html;
    error_page 414 /Desktop/WebServ/Response/errorPages/414.html;
    error_page 501 /Desktop/WebServ/Response/errorPages/501.html;
    error_page 504 /Desktop/WebServ/Response/errorPages/504.html;
    error_page 415 /Desktop/WebServ/Response/errorPages/415.html;
    client_max_body_size 1G;
    root /Users/eel-ghal/Desktop/WebServ;
    index index.html;
    autoindex on;


    location  /  {
        allow_methods GET DELETE;
        root /Users/eel-ghal/Desktop/WebServ;
        index index.html;
    }

    location  /goinfre/ServerUploads  {
        allow_methods GET POST DELETE;
        root /Users/eel-ghal/Desktop/WebServ;
        index index.html;
    }

    location /upload {
        allow_methods NONE;
        autoindex off;
        upload_store /upload;
    }

    location cgi/cgiScripts/ {
        autoindex on;
        allow_methods GET POST;
        allow_cgi py php cgi;
        root /Users/eel-ghal/Desktop/WebServ;
        index index.htmld;
    }
    location /redirect {
        return 301 asdas;  # Redirection for this path only
    }
}

# server {
#     listen 8080;
#     listen 8081;
#     server_names myserver.com;
#     error_page 400 /errors/400.html;
#     error_page 403 /errors/403.html;
#     error_page 404 /errors/404.html;
#     error_page 405 /errors/405.html;
#     error_page 500 /errors/500.html;
#     client_max_body_size 10M;
#     root /Users/eel-ghal;
#     index index.html;
#     autoindex on;

#     location /upload {
#         allow_methods POST;
#         upload_store /var/www/uploads;
#     }
#     location /redirect {
#         return 301 https://example.com;  # Redirection for this path only
#     }

# }


